{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start -p 3040",
    "format": "npx --yes prettier@3.6.2 --write .",
    "format:diff": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/format-diff.ps1 frontend",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "audit": "npm audit --audit-level=high",
    "audit:signatures": "npm audit signatures",
    "audit:all": "npm run audit && npm run audit:signatures",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11.16.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "unrs-resolver@1.11.1": true
  }
}
