{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "rootDir": "./src",
    "noEmit": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
